NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 
POSTGRES_DB="play"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Password@11"
BCRYPT_PASSWORD="Password@11"
# SALT_ROUNDS=your-number-of-rounds
TOKEN_SECRET="jwtSectetKey"