PORT=8080
BASE_URL = "http://localhost:8080"
DB_NAME="Playzeon"
DB_USER="postgres"
DB_PASS="Password@11"
DB_HOST="localhost"
DB_DIALECT="postgres"
JWT_SECRET="e3f688067137dd99362915a1dc2c7a6b5c8dc0a3b568bd8aa37c7ce15666473a"